# .env
GOOGLE_CLIENT_ID=476822230361-kf2i64u2chjg9pmfto3qtfuuucrok34r.apps.googleusercontent.com
JWT_SECRET=z93AprVAjIjWxvFkcxgjyRwhJ4gp6LrS
USER_EXPIRE_TIME=8h

DB_HOST=xeno-project.czccckum4mid.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=your_password
DB_NAME=xeno_project
DB_PORT=3306